    <?php
    define('connectionInfo', array("UID" => "DATABASE_TEAM_6", "pwd" => "Umapass321", 
    "Database" => "UMADATABASE_TEAM6", "LoginTimeout" => 30, "Encrypt" => 1, "TrustServerCertificate" => 0));
    define('serverName',  "tcp:uhteam6-database-server.database.windows.net,1433");

